Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: G:/Cuy'val Dar Datenbank/Projekte/Offen/Heizungsalarm MK1 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.gpi

 Date              : 24.09.2019 07:36
 Plotfile          : G:/Cuy'val Dar Datenbank/Projekte/Offen/Heizungsalarm MK1 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              78
 D11      draw      0.0050inch             119
 D12      draw      0.0040inch             120
 D13      rectangle 0.0118inch x 0.0059inch     2
 D14      square    0.0118inch               1
 D15      draw      0.0300inch               4
 D16      rectangle 0.0300inch x 0.0200inch     4
 D17      rectangle 0.0300inch x 0.0400inch     4
 D18      draw      0.0080inch               3
 D19      rectangle 0.0620inch x 0.0240inch     1
 D20      draw      0.0030inch               9

