Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: G:/Cuy'val Dar Datenbank/Projekte/Offen/Heizungsalarm MK1 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.dri

 Date              : 24.09.2019 07:36
 Drills            : C:/EAGLE_CAM/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1378inch     4  T138  0.1380inch
 0.0236inch    10  T24   0.0240inch

Drills used:

 Code  Size       used

 T24   0.0240inch    10
 T40   0.0400inch    10
 T138  0.1380inch     4

Total number of drills: 24

Plotfiles:

 G:/Cuy'val Dar Datenbank/Projekte/Offen/Heizungsalarm MK1 [P]/LayoutDesign/Hauptboard V1.0 [P]/Board.DRD
